{
  "name": "lead-sender",
  "version": "1.0.0",
  "description": "Express API service for sending Telegram messages with GramJS.",
  "type": "module",
  "main": "src/bin/www.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && oxlint src --tsconfig tsconfig.json --import-plugin --node-plugin && prettier . --check",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "oxlint src --tsconfig tsconfig.json --import-plugin --node-plugin",
    "lint:fix": "oxlint src --tsconfig tsconfig.json --import-plugin --node-plugin --fix",
    "start": "node dist/bin/www.js",
    "start:dev": "tsx src/bin/www.ts",
    "typecheck": "tsc --noEmit",
    "watch": "tsx watch src/bin/www.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "telegram": "^2.26.22",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
